<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/environment_heading_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/header_padding"
            android:paddingTop="@dimen/header_padding_top"
            android:paddingEnd="@dimen/header_padding"
            android:paddingBottom="@dimen/header_padding"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/header_text_size"
            app:cornerRadius="@dimen/corner_radius"
            app:icon="@drawable/icon_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_icon_padding"
            app:iconTint="@color/dark_grey" />

        <Button
            android:id="@+id/button_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/media"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/header_text_size"
            app:cornerRadius="@dimen/corner_radius"
            app:icon="@drawable/icon_media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_icon_padding"
            app:iconTint="@color/dark_grey" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/header_text_size"
            app:cornerRadius="@dimen/corner_radius"
            app:icon="@drawable/icon_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_icon_padding"
            app:iconTint="@color/dark_grey" />

    </LinearLayout>
</LinearLayout>

