# Playlist-Maker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nkyancen/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nkyancen/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/ru/nkyancen/playlistmaker/common/: App.kt  Converter.kt  MediaPlayer.kt
app/src/main/java/ru/nkyancen/playlistmaker/core/: App.kt
app/src/main/java/ru/nkyancen/playlistmaker/core/creator/: Creator.kt
app/src/main/java/ru/nkyancen/playlistmaker/core/utils/: Constants.kt  Converter.kt  Debounce.kt  LocalPrefsClient.kt  PlaylistMapper.kt  SingleLiveEvent.kt  TrackMapper.kt
app/src/main/java/ru/nkyancen/playlistmaker/data/: LocalPrefsClient.kt
app/src/main/java/ru/nkyancen/playlistmaker/data/mappers/: TrackDataMapper.kt  TrackHistoryMapper.kt
app/src/main/java/ru/nkyancen/playlistmaker/data/model/: Request.kt  Response.kt  TrackData.kt  TrackHistory.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/ru/nkyancen/playlistmaker/data/repository/: HistoryRepositoryImpl.kt  MediaPlayerRepositoryImpl.kt  NightModeRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/ru/nkyancen/playlistmaker/data/sources/: LocalPrefsClient.kt  RemoteClient.kt
app/src/main/java/ru/nkyancen/playlistmaker/di/: DataModule.kt  DomainModule.kt  MapperModule.kt  ViewModelModule.kt
app/src/main/java/ru/nkyancen/playlistmaker/domain/consumer/: Consumer.kt
app/src/main/java/ru/nkyancen/playlistmaker/domain/models/: Resource.kt  Track.kt
app/src/main/java/ru/nkyancen/playlistmaker/domain/use_case/: MediaPlayerInteractorImpl.kt  NightModeInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/ru/nkyancen/playlistmaker/generalView/: MediaLibraryActivity.kt  MediaPlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/ru/nkyancen/playlistmaker/generalViews/: MainActivity.kt  MediaLibraryActivity.kt  MediaPlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/ru/nkyancen/playlistmaker/medialibrary/: MediaLibraryFragment.kt  MediaTabAdapter.kt
app/src/main/java/ru/nkyancen/playlistmaker/model/: Track.kt
app/src/main/java/ru/nkyancen/playlistmaker/presentation/mappers/: TrackItemMapper.kt
app/src/main/java/ru/nkyancen/playlistmaker/presentation/model/: TrackItem.kt
app/src/main/java/ru/nkyancen/playlistmaker/presentation/ui/: MainActivity.kt
app/src/main/java/ru/nkyancen/playlistmaker/presentation/utils/: Converter.kt
app/src/main/java/ru/nkyancen/playlistmaker/searchResults/: SearchApi.kt  SearchHistory.kt  SearchService.kt  SearchState.kt  SearchViewAdapter.kt  SearchViewHolder.kt
app/src/main/java/ru/nkyancen/playlistmaker/searchResultsView/: SearchApi.kt  SearchHistory.kt  SearchViewAdapter.kt  SearchViewHolder.kt  Track.kt
app/src/main/java/ru/nkyancen/playlistmaker/ui/: RootActivity.kt
app/src/main/java/ru/nkyancen/playlistmaker/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/nkyancen/playlistmaker/ui/medialibrary/: FavoritesFragment.kt  MediaLibraryActivity.kt  MediaLibraryFragment.kt  MediaTabAdapter.kt  PlaylistsFragment.kt
app/src/main/java/ru/nkyancen/playlistmaker/utils/: App.kt  Converter.kt  MediaPlayerService.kt  ThemeSetter.kt  UnitsConverter.kt
app/src/main/java/utils/: CheckDayNightTheme.kt
app/src/main/res/color/: switch_track_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_add_photo_100.xml  ic_add_photo_312.xml  ic_arrow_back.xml  ic_arrow_back_24.xml  ic_arrow_forward.xml  ic_media_24.xml  ic_placeholder_100.xml  ic_placeholder_160.xml  ic_placeholder_312.xml  ic_placeholder_48.xml  ic_placeholder_nothing_found_120.xml  ic_placeholder_without_internet_120.xml  ic_search.xml  ic_search_16.xml  ic_search_24.xml  ic_settings_24.xml  ic_share.xml  round_button.xml  rounded_edit_text.xml  rounded_image.xml  rounded_image_border.xml  rounded_playlist_create_button.xml  rounded_rectangle.xml  rounded_small_image.xml  rounded_small_rectangle.xml
app/src/main/res/drawable-night/: ic_clear_16.xml  ic_search_16.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_media_player.xml  activity_root.xml  activity_search.xml  activity_setting.xml  favorites_item_view.xml  fragment_main.xml  fragment_media_favorites.xml  fragment_media_library.xml  fragment_media_library_favorites_tab.xml  fragment_media_library_playlists_tab.xml  fragment_media_player.xml  fragment_new_playlist.xml  fragment_search.xml  fragment_setting.xml  history_item_view.xml  playlist_item_view.xml  playlist_item_view_for_grid.xml  search_item_view.xml  search_view.xml
app/src/main/res/layout-night/: activity_main.xml  activity_media_library.xml  activity_search.xml  activity_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/ru/nkyancen/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
