<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="ru.nkyancen.playlistmaker.ui.medialibrary.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.nkyancen.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.nkyancen.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="ru.nkyancen.playlistmaker.ui.player.MediaPlayerFragment"
        android:label="fragment_media_player"
        tools:layout="@layout/fragment_media_player" />
</navigation>