<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".generalViews.SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchHeader"
        style="@style/ToolBar"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/search_horizontal_padding"
        android:layout_marginVertical="@dimen/search_vertical_padding"
        android:background="@drawable/rounded_edit_text"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:autofillHints=""
            android:background="@null"
            android:drawableStart="@drawable/ic_search_16"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/colorOnSecondary"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/SettingsTextStyle"
            android:textColor="@color/dark_gray"
            android:textColorHint="?attr/colorOnSecondary"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/search"
            android:paddingHorizontal="12dp"
            android:paddingVertical="@dimen/search_icon_vertical_padding"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"
            app:tint="?attr/colorOnSecondary" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchListRecycler"
            style="@style/SearchRecyclerView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_results_margin_top" />

        <LinearLayout
            android:id="@+id/searchPlaceholder"
            style="@style/LinearVertical.SearchPlaceholder"
            android:layout_marginHorizontal="@dimen/search_placeholder_margin_horizontal"
            android:layout_marginTop="@dimen/search_placeholder_margin_top">

            <ImageView
                android:id="@+id/searchPlaceholderImage"
                android:layout_width="@dimen/search_placeholder_image_size"
                android:layout_height="@dimen/search_placeholder_image_size"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_placeholder_without_internet_120" />

            <TextView
                android:id="@+id/searchPlaceholderText"
                style="@style/TextViewPlaceholderSearch"
                android:layout_marginTop="@dimen/search_results_margin_top" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchPlaceholderButton"
                style="@style/ButtonPlaceholderSearch"
                android:text="@string/search_refresh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchHistoryLayout"
            style="@style/LinearVertical.SearchPlaceholder"
            android:layout_marginTop="@dimen/search_history_margin_top"
            android:visibility="gone">

            <TextView
                style="@style/TextViewPlaceholderSearch"
                android:paddingHorizontal="@dimen/search_history_title_padding_horizontal"
                android:paddingTop="@dimen/search_history_title_padding_top"
                android:paddingBottom="@dimen/search_history_title_padding_bottom"
                android:text="@string/search_history_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchHistoryRecycler"
                style="@style/SearchRecyclerView"
                android:layout_marginTop="@dimen/search_history_recycler_margin_top" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchHistoryClearButton"
                style="@style/ButtonPlaceholderSearch"
                android:text="@string/search_history_clear"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>