<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bar_settings"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/settings"
        app:titleTextAppearance="@style/HeaderTextStyle"
        app:contentInsetStartWithNavigation="64dp"/>



    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="21dp"
        android:paddingStart="@dimen/settings_padding_text_start"
        android:paddingEnd="@dimen/settings_padding_text_end"
        android:text="@string/dark_theme"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/settings_text_size"
        app:switchMinWidth="35dp" />

    <Button
        android:id="@+id/button_share"
        style="@style/ButtonSettings"
        android:text="@string/share"
        app:icon="@drawable/ic_share"
        app:iconGravity="end"
        app:iconPadding="@dimen/main_icon_padding"
        app:iconTint="@color/grey" />

    <Button
        android:id="@+id/button_support"
        style="@style/ButtonSettings"
        android:text="@string/support"
        app:icon="@drawable/ic_support"
        app:iconGravity="end"
        app:iconPadding="@dimen/main_icon_padding"
        app:iconTint="@color/grey" />

    <Button
        android:id="@+id/button_user_agreement"
        style="@style/ButtonSettings"
        android:text="@string/user_agreement"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:iconPadding="@dimen/main_icon_padding"
        app:iconTint="@color/grey" />

</LinearLayout>