<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVertical"
    android:background="?attr/colorPrimary"
    tools:context=".generalViews.SettingsActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingsHeader"
        style="@style/ToolBar.General"
        app:title="@string/settings" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkThemeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/no_color"
        android:fontFamily="@font/ys_display_regular"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="21dp"
        android:paddingStart="@dimen/settings_padding_text_start"
        android:paddingEnd="@dimen/settings_padding_text_end"
        android:text="@string/dark_theme"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/settings_text_size"
        app:switchMinWidth="35dp"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        style="@style/Button.Settings"
        android:text="@string/share"
        app:icon="@drawable/ic_share_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/supportButton"
        style="@style/Button.Settings"
        android:text="@string/support"
        app:icon="@drawable/ic_support_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userAgreementButton"
        style="@style/Button.Settings"
        android:text="@string/user_agreement"
        app:icon="@drawable/ic_arrow_forward_24" />

</LinearLayout>