<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediaFavoritesPlaceHolder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/placeholder_margin_horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mediaFavoritesPlaceHolderImage"
            android:layout_width="@dimen/placeholder_image_size"
            android:layout_height="@dimen/placeholder_image_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/favorites_empty"
            android:src="@drawable/ic_placeholder_nothing_found_120"
            android:layout_marginTop="@dimen/placeholder_image_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/mediaFavoritesPlaceHolderMessage"
            style="@style/TextViewPlaceholder"
            android:layout_marginTop="@dimen/search_results_margin_top"
            android:text="@string/favorites_empty"
            app:layout_constraintTop_toBottomOf="@id/mediaFavoritesPlaceHolderImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaFavoritesList"
        style="@style/VerticalRecyclerView.Favorites"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/favorites_item_view"/>

    <ProgressBar
        android:id="@+id/mediaFavoritesProgressBar"
        android:layout_width="@dimen/search_progressbar_size"
        android:layout_height="@dimen/search_progressbar_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>

</FrameLayout>