<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medialibrary.MediaLibraryFragment"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mediaLibraryHeader"
        style="@style/ToolBar"
        app:title="@string/media" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaLibraryTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        android:background="@color/no_color"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabTextAppearance="@style/TabsTextStyle"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaLibraryViewPager"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"/>

</LinearLayout>