<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mediaCreateNewPlaylistButton"
        style="@style/ButtonPlaceholder"
        android:text="@string/new_playlist"
        android:layout_marginTop="@dimen/placeholder_playlist_button_margin_top"
        />

    <LinearLayout
        android:id="@+id/mediaPlaylistsPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/placeholder_margin_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mediaPlaylistsPlaceHolderImage"
            android:layout_width="@dimen/placeholder_image_size"
            android:layout_height="@dimen/placeholder_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/placeholder_image_margin_top"
            android:contentDescription="@string/no_playlists"
            android:src="@drawable/ic_placeholder_nothing_found_120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextViewPlaceholder"
            android:singleLine="false"
            android:layout_marginTop="@dimen/search_results_margin_top"
            android:text="@string/no_playlists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediaPlaylistsPlaceHolderImage" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaPlaylistsList"
        style="@style/VerticalRecyclerView.Playlists"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"/>

    <ProgressBar
        android:id="@+id/mediaPlaylistProgressBar"
        android:layout_width="@dimen/search_progressbar_size"
        android:layout_height="@dimen/search_progressbar_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>
</LinearLayout>